    <!DOCTYPE html>
    <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Tech2etc Ecommerce Tutorial</title>
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

            <link rel="stylesheet" href="style.css">
        </head>

        <body>
            <section id="header">
                <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
                <div>
                    <ul id="navbar">
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li id="lg-bag"><a href="cart.html"><i class='fas fa-shopping-bag'></i></a></li>
                        <a href="#" id="close"><i class="far fa-times"></i></a>
                    </ul>
                </div>
                <div id="mobile">
                    <a href="cart.html"><i class='fas fa-shopping-bag'></i></a>
                    <i id="bar" class="fas fa-outdent"></i>
                    

                </div>

            </section>
            <section id="hero">
                <h5> Offre d'echange</h5>
                <h3> Offre super qualite-prix </h3>
                <h3>Tous les produits</h3>
            <p>Economisez d'avantage avec des coupons & jusqu'a 70%<br>
                de reduction</p>
            <button>Achetrer maintenant</button>  

            </section>
            <section id="feature" class="section-p1">
                <div class="fe-box">
                    <img src="img/features/f1.png" alt="">
                    <h6>livraison gratuite</h6>
                </div>
                <div class="fe-box">
                    <img src="img/features/f2.png" alt="">
                    <h6>Commande en ligne</h6>
                </div>
                <div class="fe-box">
                    <img src="img/features/f3.png" alt="">
                    <h6>Economisez de l'argent</h6>
                </div>
                <div class="fe-box">
                    <img src="img/features/f4.png" alt="">
                    <h6>Promotions</h6>
                </div>
                <div class="fe-box">
                    <img src="img/features/f5.png" alt="">
                    <h6>Heureuse vente</h6>
                </div>
                <div class="fe-box">
                    <img src="img/features/f6.png" alt="">
                    <h6>Support</h6>
                    </div>
            </section>
            <section  id="product1" class="section-p1">
                <h2>Produits phares</h2>
                <p>Collection nouveau design moderne</p>
                <div class="pro-container">
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>dessin Astronaut T-sirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>75$</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart "></i> </a>

                </div> 
                <div class="pro">
                    <img src="img/products/f2.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>dessin Astronaut T-sirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>75$</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart "></i> </a>

                </div>
                <div class="pro">
                    <img src="img/products/f3.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>dessin Astronaut T-sirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>75$</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart "></i> </a>

                </div>
                <div class="pro">
                    <img src="img/products/f4.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>dessin Astronaut T-sirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>75$</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart "></i> </a>

                </div>
                <div class="pro">
                    <img src="img/products/f5.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>dessin Astronaut T-sirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>75$</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart "></i> </a>

                </div>
                <div class="pro">
                    <img src="img/products/f6.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>dessin Astronaut T-sirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>75$</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart "></i> </a>

                </div>
                <div class="pro">
                    <img src="img/products/f7.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>dessin Astronaut T-sirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>75$</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart "></i> </a>

                </div>
                <div class="pro">
                    <img src="img/products/f8.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>dessin Astronaut T-sirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>75$</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart "></i> </a>

                </div>

                </div>

            </section>
            <section id="banner" class="section-m1">
                <h4>Service de reparation</h4>
                <h2>jusqu'a <span>70% de reduction</span>- Tous les T-shirt et Accessoires</span></h2>
                <button class="normal">Explorer plus</button>
            </section>
            <section  id="product1" class="section-p1">
                <h2>Nouvelle arrivee</h2>
                <p>Collection nouveau design moderne</p>
                <div class="pro-container">
                <div class="pro">
                    <img src="img/products/n1.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>dessin Astronaut T-sirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>75$</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart "></i> </a>

                </div> 
                <div class="pro">
                    <img src="img/products/n2.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>dessin Astronaut T-sirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>75$</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart "></i> </a>

                </div>
                <div class="pro">
                    <img src="img/products/n3.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>dessin Astronaut T-sirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>75$</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart "></i> </a>

                </div>
                <div class="pro">
                    <img src="img/products/n4.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>dessin Astronaut T-sirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>75$</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart "></i> </a>

                </div>
                <div class="pro">
                    <img src="img/products/n5.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>dessin Astronaut T-sirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>75$</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart "></i> </a>

                </div>
                <div class="pro">
                    <img src="img/products/n6.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>dessin Astronaut T-sirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>75$</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart "></i> </a>

                </div>
                <div class="pro">
                    <img src="img/products/f7.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>dessin Astronaut T-sirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>75$</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart "></i> </a>

                </div>
                <div class="pro">
                    <img src="img/products/f8.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>dessin Astronaut T-sirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>75$</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart "></i> </a>

                </div>

                </div>
            </section>
            <section id="sm-banner" class="section-p1">
                <div class="banner-box">
                    <h4>Offres folles</h4>
                    <h3>Achetez-en 1, obtenez-en 1 offert</h3>
                    <span>Les meilleures robes classiques en vente chez YayaBoutique</span>
                    <button class="white">En savoir plus</button>
                </div>
                <div class="banner-box banner-box2" >
                    <h4>Printemps/été</h4>
                    <h3>Saison a venir</h3>
                    <span>Les meilleures robes classiques en vente chez YayaBoutique</span>
                    <button class="white">Collection</button>
                </div>


            </section>
            <section id="banner3">
                <id class="banner-box">
                    <h2>Saison des ventes</h2>
                    <h3>Reduction des collection d'hiver a 50%</h3>

                </id>
                <id class="banner-box banner-box2">
                    <h2>Nouvelle collection</h2>
                    <h3>Printemps\été 2024</h3>

                </id>
                <id class="banner-box banner-box3">
                    <h2>T-SHIRT</h2>
                    <h3>Nouvelle tendance imprimés</h3>

                </id>
            </section>
            <section id="newsletter" class="section-p1 section-m1" >
                <div class="newtext">
                <h4>Inscrivez-vous aux newsletters</h4>
                <p>Recevez les derniere mise a jour par e-mail</br> sur notre boutique et <span>nos Offres spécial</span></p>
                </div>
                <div class="form">
                    <input type="text" placeholder="votre email adresse">
                    <button class="button"> S'inscrire </button>
                </div>

            </section>
            <footer class="section-p1">
                <div class="col">
                    <img class="logo" src="img/logo.png " alt="">
                    <h5>Contact</h5>
                    <p><strong>adresse : </strong>366, rue Maltais Chicoutimi, QC</p>
                    <p><strong>Telephone : </strong>+01 418 490 1955</p>
                    <p><strong>L'heur : </strong>18:30 GMT - QC</p>
                    <div class="follow">
                        <h4>Suivez-nous</h4>
                        <div class="icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-pinterest-p"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h5>A propos</h5>
                    <a href="#">A propos de nous</a>
                    <a href="#">Information delivre</a>
                    <a href="#">Politique de confidentialité</a>
                    <a href="#">Termes & Condition</a>
                    <a href="#">Contact nous</a>

                </div>
                <div class="col">
                    <h5>Mon compte</h5>
                    <a href="#">S'inscrire</a>
                    <a href="#">Ma liste de souhaits</a>
                    <a href="#">Suivre ma commande</a>
                    <a href="#">Aide</a>

                </div>
                <div class="col install">
                    <h4>Installe l'application</h4>
                    <p>A partir de App store ou Google play</p>
                    <div class="row">
                        <img src="img/pay/app.jpg " alt="">
                        <img src="img/pay/play.jpg" alt="">
                    </div>
                    <p>Passerelles de paiement sécurisées</p>
                    <img src="img/pay/pay.png" alt="">
                    
                </div> 
                
            </footer>

            <div class="copyrigth">
                <p>@ 2024, Tech2 etc -  HTML CSS Ecommerce Template</p>
            </div>
            <script src="script.js"></script>
        </body>

    </html>