<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc Ecommerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                    <li><a class="" href="index.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class='fas fa-shopping-bag'></i></a></li>
                    <a href="#" id="close"><i class="far fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class='fas fa-shopping-bag'></i></a>
                <i id="bar" class="fas fa-outdent"></i>
                

            </div>

        </section>
        <section id="prodetails" class="section-p1">
            <div class="single-pro-img" >
                <img src="img/products/f1.jpg" width="100%" id="MainImg" alt="">

                <div class="small-img-group"> 
                    <div class="small-img-col">
                        <img src="img/products/f1.jpg" width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="img/products/f2.jpg" width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="img/products/f3.jpg" width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="img/products/f4.jpg" width="100%" class="small-img" alt="">
                    </div>
                </div>
                
            </div>
            <div id="single-pro-details">
                <h6>Home / T-shirt</h6>
                <h4>Homme fashion T-shirt</h4>
                <h2>$140.00</h2>
                <select>
                    <option>Choisir la taille </option>
                    <option>XL </option>
                    <option>XXL</option>
                    <option>Petit</option>
                    <option>Grand</option>
                </select>
                <input type="number" value="1">
                <button>Ajoute les cartes</button>
                <h4>Détail des produits</h4>
                <span> 

Dans la mise en place d’un plan marketing approprié visant à attirer
 davantage les étudiants de niveau secondaire (12 à 17 ans) et leurs
  parents vers le transport en commun, on va mettre en avant le mix
   marketing actuel de la STS (Société de transport en commun). 
   La Société de transport de Saguenay (STS) offre plusieurs types de produits 
   et services liés au transport en commun dans la région de Saguenay : </span>

            </div>

        </section>
       
        <section id="newsletter" class="section-p1 section-m1" >
            <div class="newtext">
            <h4>Inscrivez-vous aux newsletters</h4>
            <p>Recevez les derniere mise a jour par e-mail</br> sur notre boutique et <span>nos Offres spécial</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="votre email adresse">
                <button class="button"> S'inscrire </button>
            </div>

        </section>
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png " alt="">
                <h5>Contact</h5>
                <p><strong>adresse : </strong>366, rue Maltais Chicoutimi, QC</p>
                <p><strong>Telephone : </strong>+01 418 490 1955</p>
                <p><strong>L'heur : </strong>18:30 GMT - QC</p>
                <div class="follow">
                    <h4>Suivez-nous</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h5>A propos</h5>
                <a href="#">A propos de nous</a>
                <a href="#">Information delivre</a>
                <a href="#">Politique de confidentialité</a>
                <a href="#">Termes & Condition</a>
                <a href="#">Contact nous</a>

            </div>
            <div class="col">
                <h5>Mon compte</h5>
                <a href="#">S'inscrire</a>
                <a href="#">Ma liste de souhaits</a>
                <a href="#">Suivre ma commande</a>
                <a href="#">Aide</a>

            </div>
            <div class="col install">
                <h4>Installe l'application</h4>
                <p>A partir de App store ou Google play</p>
                <div class="row">
                    <img src="img/pay/app.jpg " alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Passerelles de paiement sécurisées</p>
                <img src="img/pay/pay.png" alt="">
                
            </div> 
            
        </footer>

        <div class="copyrigth">
            <p>@ 2024, Tech2 etc -  HTML CSS Ecommerce Template</p>
        </div>
        <script src="script.js"></script>
    </body>

</html>